Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22576095	SRR22576095.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	77048109.0	11.5 Gbp	0.0	150.0	42.0	65.74904427009301	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
SRR22576096	SRR22576096.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	126467154.0	18.9 Gbp	0.0	150.0	48.0	72.20639147871543	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576097	SRR22576097.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45420025.0	11.3 Gbp	0.0	250.0	48.0	86.46392539652649	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576098	SRR22576098.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46460000.0	11.6 Gbp	0.0	250.0	45.0	87.12830001668232	250.0	250	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR22576099	SRR22576099.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	149384068.0	22.4 Gbp	0.0	150.0	45.0	80.73679857062483	150.0	150	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR22576100	SRR22576100.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31281113.0	7.8 Gbp	0.0	250.0	49.0	87.80429004546838	250.0	250	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR22576101	SRR22576101.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	77063061.0	11.5 Gbp	0.0	150.0	48.0	82.37868728576919	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR22576102	SRR22576102.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	90684936.0	13.6 Gbp	0.0	150.0	46.0	84.56345241260289	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576103	SRR22576103.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	93946205.0	14 Gbp	0.0	150.0	47.0	82.67603716314845	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR22576104	SRR22576104.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	112322972.0	16.8 Gbp	0.0	150.0	48.0	66.46134792593358	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
SRR22576105	SRR22576105.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	295064011.0	44.2 Gbp	0.0	150.0	49.0	42.51225741849298	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
SRR22576106	SRR22576106.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44675603.0	11.1 Gbp	0.0	250.0	48.0	81.03789326338938	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576107	SRR22576107.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38506560.0	9.6 Gbp	0.0	250.0	48.0	85.51655255618039	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576108	SRR22576108.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41368927.0	10.3 Gbp	0.0	250.0	49.0	82.63078320002742	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576109	SRR22576109.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40874268.0	10.2 Gbp	0.0	250.0	48.0	83.45112301649661	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576110	SRR22576110.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	728034555.0	109.2 Gbp	0.0	150.0	44.0	70.194742329188	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576112	SRR22576112.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	850197292.0	127.5 Gbp	0.0	150.0	48.0	57.89538575547739	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR22576113	SRR22576113.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42958971.0	10.7 Gbp	0.0	250.0	46.0	88.38639504867062	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR22576114	SRR22576114.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	79303228.0	11.8 Gbp	0.0	150.0	45.0	84.65175328890521	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576115	SRR22576115.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	154874370.0	23.2 Gbp	0.0	150.0	48.0	63.887467728979985	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR22576116	SRR22576116.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	80024567.0	12 Gbp	0.0	150.0	45.0	83.43622418916776	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576117	SRR22576117.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	121922190.0	18.2 Gbp	0.0	150.0	48.0	78.06717214876299	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR22576118	SRR22576118.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39445422.0	9.8 Gbp	0.0	250.0	45.0	89.18398078939073	250.0	250	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR22576119	SRR22576119.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	84017840.0	12.6 Gbp	0.0	150.0	42.0	61.56250465200267	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR22576120	SRR22576120.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	172856942.0	25.9 Gbp	0.0	150.0	49.0	63.255034108087784	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR22576121	SRR22576121.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	84723901.0	12.7 Gbp	0.0	150.0	46.0	74.65507116516363	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
SRR22576122	SRR22576122.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	126690873.0	19 Gbp	0.0	150.0	45.0	66.59871893177642	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR22576123	SRR22576123.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	107282799.0	16 Gbp	0.0	150.0	43.0	71.338189854181	150.0	150	pass	pass	pass	fail	fail	pass	pass	pass	pass	warn
SRR22576124	SRR22576124.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	84652584.0	12.6 Gbp	0.0	150.0	46.0	75.75676387228259	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576125	SRR22576125.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	151107776.0	22.6 Gbp	0.0	150.0	47.0	71.53049231441602	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576126	SRR22576126.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	109928793.0	16.4 Gbp	0.0	150.0	46.0	74.02333043937509	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576127	SRR22576127.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	102712953.0	15.4 Gbp	0.0	150.0	41.0	63.631448528504684	150.0	150	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
SRR22576128	SRR22576128.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44935724.0	6.7 Gbp	0.0	150.0	43.0	68.07575387436279	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR22576129	SRR22576129.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	88282100.0	13.2 Gbp	0.0	150.0	45.0	72.38602022441293	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576130	SRR22576130.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	78095445.0	11.7 Gbp	0.0	150.0	47.0	74.6332495528253	150.0	150	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
SRR22576131	SRR22576131.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35144478.0	8.7 Gbp	0.0	250.0	50.0	72.8126146006398	250.0	250	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR22576132	SRR22576132.sra_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41503406.0	10.3 Gbp	0.0	250.0	49.0	81.05281124873683	250.0	250	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
