Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22576095	SRR22576095.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	74084471.0	10.9 Gbp	0.0	50-150	41.0	65.37058168718332	294.5272497592647	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
SRR22576096	SRR22576096.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	121444795.0	17.6 Gbp	0.0	50-150	47.0	71.92271512112178	291.1206766415967	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576097	SRR22576097.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	42412600.0	9.8 Gbp	0.0	50-250	47.0	85.94861424412214	463.0048272801007	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576098	SRR22576098.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	43403007.0	9.9 Gbp	0.0	50-250	44.0	86.72631773577513	459.792135807549	250	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
SRR22576099	SRR22576099.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	142881203.0	21 Gbp	0.0	50-150	45.0	80.52570610710347	295.03683736831357	150	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR22576100	SRR22576100.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	29497829.0	6.8 Gbp	0.0	50-250	48.0	87.72838575590964	464.18938503914984	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576101	SRR22576101.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	73376210.0	10.8 Gbp	0.0	50-150	48.0	82.20337954181215	294.6155537878013	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR22576102	SRR22576102.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	86843221.0	12.8 Gbp	0.0	50-150	46.0	84.43818752374335	295.39617015126606	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576103	SRR22576103.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	90079096.0	13.3 Gbp	0.0	50-150	47.0	82.54388784463134	295.9203544238499	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR22576104	SRR22576104.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	106757066.0	15.7 Gbp	0.0	50-150	48.0	65.7746656328735	294.7267693971657	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	warn
SRR22576105	SRR22576105.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	283920131.0	41.5 Gbp	0.0	50-150	49.0	41.69009789126631	292.702934007522	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	fail
SRR22576106	SRR22576106.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	41887396.0	9.6 Gbp	0.0	50-250	47.0	80.44483165325691	462.4923766208814	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576107	SRR22576107.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	35876910.0	8.2 Gbp	0.0	50-250	47.0	85.2103536652505	460.9832616019607	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576108	SRR22576108.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	38870170.0	9 Gbp	0.0	50-250	48.0	82.13082520674712	463.3599744868623	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576109	SRR22576109.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	37962698.0	8.7 Gbp	0.0	50-250	48.0	82.85277269134409	460.90758445303334	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576110	SRR22576110.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	688270802.0	101 Gbp	0.0	50-150	44.0	69.33835910651925	293.7503834479092	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	warn
SRR22576112	SRR22576112.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	816801978.0	121 Gbp	0.0	50-150	48.0	57.40097446489265	296.5778834175399	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR22576113	SRR22576113.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	40096750.0	9.2 Gbp	0.0	50-250	46.0	87.92608830506494	461.78876210665453	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
SRR22576114	SRR22576114.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	75821138.0	11.1 Gbp	0.0	50-150	45.0	84.43477350337571	294.89818283919715	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576115	SRR22576115.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	148710130.0	21.8 Gbp	0.0	50-150	48.0	63.46649390897401	294.24153239258146	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
SRR22576116	SRR22576116.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	76352283.0	11.2 Gbp	0.0	50-150	45.0	83.36192749592878	294.9786689351516	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576117	SRR22576117.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	115984379.0	17 Gbp	0.0	50-150	48.0	77.67341719379777	294.3678848856017	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR22576118	SRR22576118.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	36418910.0	8.2 Gbp	0.0	50-250	45.0	88.68134939417483	455.0685061277232	250	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
SRR22576119	SRR22576119.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	80957961.0	11.9 Gbp	0.0	50-150	42.0	61.08269394553293	295.498664831739	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
SRR22576120	SRR22576120.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	165495416.0	24.2 Gbp	0.0	50-150	49.0	62.67971790409052	293.5557548222363	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
SRR22576121	SRR22576121.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	81256162.0	11.9 Gbp	0.0	50-150	45.0	74.32677125610495	294.37538543230727	150	pass	pass	pass	fail	pass	pass	warn	pass	warn	fail
SRR22576122	SRR22576122.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	121410492.0	17.9 Gbp	0.0	50-150	45.0	66.10828786773435	295.70554473990603	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	warn
SRR22576123	SRR22576123.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	102781122.0	15.1 Gbp	0.0	50-150	43.0	71.26865571062065	295.7452920731883	150	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
SRR22576124	SRR22576124.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	81521479.0	12 Gbp	0.0	50-150	46.0	75.56443993484896	296.5647235251951	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576125	SRR22576125.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	144353631.0	21.2 Gbp	0.0	50-150	46.0	71.00868480436799	295.0428298232415	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576126	SRR22576126.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	105776388.0	15.6 Gbp	0.0	50-150	46.0	73.73354624511336	296.51536203429447	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576127	SRR22576127.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	98561665.0	14.5 Gbp	0.0	50-150	41.0	63.05416112490391	294.9667878530664	150	pass	pass	pass	fail	fail	pass	warn	warn	pass	warn
SRR22576128	SRR22576128.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	43240008.0	6.3 Gbp	0.0	50-150	43.0	67.57990128927108	295.54160867639064	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	warn
SRR22576129	SRR22576129.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	84317353.0	12.3 Gbp	0.0	50-150	45.0	71.89469593082055	294.18573387259914	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576130	SRR22576130.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	75142948.0	11.1 Gbp	0.0	50-150	47.0	74.35958462202919	296.3372978193509	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
SRR22576131	SRR22576131.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	32983322.0	7.5 Gbp	0.0	50-250	48.0	71.93590128522604	458.557476017728	250	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
SRR22576132	SRR22576132.sra_2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	38705426.0	8.8 Gbp	0.0	50-250	48.0	80.36723658128811	459.2854353288864	250	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
